{
    "name": "my-app",
    "module": "index.ts",
    "type": "module",
    "scripts": {
        "write": "bun prettier . --write && echo 'Done.'",
        "clean": "rm -rf dist && echo 'Done.'"
    },
    "devDependencies": {
        "@types/bun": "latest"
    },
    "peerDependencies": {
        "typescript": "^5.0.0"
    },
    "dependencies": {
        "prettier": "^3.3.3"
    }
}
